##########################
# General settings
export VISUAL=vim
export EDITOR="$VISUAL"
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

set -o vi

# Capture a tmux pane with the s command:
alias s="tmux capture-pane -J -p -S -30000 | cat -s > ~/.ssh/tmux && vi -c ':$' ~/.ssh/tmux"

##########################
# Theme
[ -f ~/.zsh/plugins/setup-theme.zsh ] && source ~/.zsh/plugins/setup-theme.zsh

##########################
# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

##########################
# nvm 
[ -f ~/.zsh/plugins/setup-nvm.zsh ] && source ~/.zsh/plugins/setup-nvm.zsh

##########################
# pyenv 
[ -f ~/.zsh/plugins/setup-pyenv.zsh ] && source ~/.zsh/plugins/setup-pyenv.zsh

##########################
# Old settings 
#
#export TERM=xterm-256color
#bindkey -v
#bindkey '\e[3~' delete-char
#bindkey '^R' history-incremental-search-backward
#

##########################
# Site specific 
#

# Source site specific settings
if [ -f ~/.zshrc-site ]; then
  source ~/.zshrc-site
fi
