##########################
# General settings
export VISUAL=vim
export EDITOR="$VISUAL"
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

set -o vi

# Capture a tmux pane with the s command:
alias s="tmux capture-pane -J -p -S -30000 | cat -s > ~/.ssh/tmux && vi -c ':$' ~/.ssh/tmux"

##########################
# Theme
fpath+=$HOME/.zsh/plugins/pure  # A minimalistic and fast prompt

autoload -U promptinit; promptinit
prompt pure

##########################
# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

##########################
# nvm 
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

##########################
# pyenv 
if [ -d "$HOME/.pyenv" ]; then 
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
  fi
  eval "$(pyenv virtualenv-init -)"
fi

##########################
# Old settings 
#
#export TERM=xterm-256color
#bindkey -v
#bindkey '\e[3~' delete-char
#bindkey '^R' history-incremental-search-backward
#

##########################
# Site specific 
#

# Source site specific settings
if [ -f ~/.zshrc-site]; then
  source ~/.zshrc-site
fi
