set-option -g default-shell /bin/zsh
set -g mouse off 

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


# Turn on window titles
set -g set-titles on

# # Set window title string
set -g set-titles-string '#S: #W'
#
# Automatically set window title
setw -g automatic-rename

#unbind C-b
set-option -g prefix C-space
bind-key C-Space send-prefix
# bind-key C-b send-prefix

set-window-option -g mode-keys vi

setw -g aggressive-resize on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
